<!DOCTYPE html>
<html>

<head>
	<title>自己紹介</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			color: #333;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 5px 20px rgba(0, 0, 0, .1);
		}

		h1 {
			font-size: 36px;
			margin-bottom: 20px;
			color: #333;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
			color: #666;
		}

		.photo {
			display: block;
			margin: 0 auto;
			width: 200px;
			height: 200px;
			object-fit: cover;
			border-radius: 50%;
			box-shadow: 0 5px 20px rgba(0, 0, 0, .1);
		}
	</style>
</head>

<body>
	<div class="container">
		<img class="photo" src="iconhituzi.jpg" alt="Your photo">
		<h1>羊羽</h1>
		<p>　こんにちは、私はユニークな大学生です！私は非常に創造的な人間であり、特に小説や詩を書くことが好きです。また、私は非常に冒険心があり、いろいろな場所に行くことが好きです。最近は、北極圏でペンギンの調査に参加する計画を立てています。私は語学も得意で、フランス語、スペイン語、そして日本語を流暢に話すことができます！私の友人たちは私を「人生のパーティー」と呼んでいます。</p>
	</div>
</body>

</html>